[gd_scene format=3 uid="uid://gehkmwgfv63s"]

[ext_resource type="Script" uid="uid://bv0r06devt210" path="res://Astre.gd" id="1_a202f"]

[sub_resource type="GDScript" id="GDScript_a202f"]

[sub_resource type="Environment" id="Environment_4xowi"]
background_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.6745098, 0.4627451, 0.2784314, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_noarx"]

[sub_resource type="SphereMesh" id="SphereMesh_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.6671339, 0.75648475, 0.8796907, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_a202f"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=1123051095]
script = SubResource("GDScript_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=40552320]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202036, 0, -0.34202036, 0.93969256, 0, 4, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1118695968]
environment = SubResource("Environment_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=145835220]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Jupiter" type="RigidBody3D" parent="." unique_id=1419220997]
gravity_scale = 0.0

script = ExtResource("1_a202f")
periode_relative = null
min_distance_simulee = null
max_distance_simulee = null
min_distance_reelle = null
max_distance_reelle = null
masse = null
masse_corps_rotation = null
rayon_initial = null
etapes_calcul_par_ecran = null


[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter" unique_id=1057719405]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("SphereMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter" unique_id=285571296]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_noarx")


[node name="Europe2" type="RigidBody3D" parent="Jupiter" unique_id=1170303323 node_paths=PackedStringArray("centre_rotation")]
script = ExtResource("1_a202f")
centre_rotation = NodePath("..")
periode_relative = 299819.0
min_distance_simulee = 3.0
max_distance_simulee = 6.0
min_distance_reelle = 652377000.0
max_distance_reelle = 677347000.0
masse = 2.4e+22
masse_jupiter = 1.989e+27
etapes_calcul_par_ecran = 20


[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter/Europe2" unique_id=123942423]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6, 0, 0)
mesh = SubResource("SphereMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter/Europe2" unique_id=994657330]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6, 0, 0)
shape = SubResource("SphereShape3D_a202f")


[node name="Europe1" type="RigidBody3D" parent="Jupiter/Europe2" unique_id=1983618798 node_paths=PackedStringArray("centre_rotation")]
script = ExtResource("1_a202f")
centre_rotation = NodePath("../..")
periode_relative = 299819.0
min_distance_simulee = 3.0
max_distance_simulee = 6.0
min_distance_reelle = 652377000.0
max_distance_reelle = 677347000.0
masse = 2.4e+22
masse_jupiter = 1.989e+27
etapes_calcul_par_ecran = 20


[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter/Europe2/Europe1" unique_id=1630661660]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 0, 0)
mesh = SubResource("SphereMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter/Europe2/Europe1" unique_id=441596831]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 0, 0)
shape = SubResource("SphereShape3D_a0tk4")
